<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <section class="top-section" style="background-color: black; height: 912px;;">
  <div class="nav-bar">
    <img src="Vector (1).png" alt="img">
    <div class="nav-middle">
      <p>Places to Stay</p>
      <p>Experiences</p>
      <p>Other Experiences</p>
    </div>
   
    <div class="nav-last">
      <p>Become a host</p>
      <img src="globe.png" alt="globe" style="width: 30px; height: 30px;">
      <div class="menu-profile" style="background-color: white; border-radius: 20px;">
        <img src="menu.png" alt="menu">
        <img src="Avatar.png" alt="avatar">


      </div>

    </div>


  </div>


  <div class="search" style="background-color: white;">
    <div class="blocks">
      <p>Location</p>
      <p>Where are you going</p>

    </div>

    <div  class="blocks">
      <p>Check in</p>
      <p>Add dates</p>

    </div>

    <div  class="blocks">
      <p>Check Out</p>
      <p>Add dates</p>

    </div>

    <div  class="blocks">
      <p>Guests</p>
      <p>Add Guests</p>

    </div>

    <img src="Icon Button.png" alt="Icon">

  </div>

  <img src="Big Card.png" style="margin: 7%; width:85%; margin-top: 10px;" alt="">
</section>



  <h2 id="trip">inspiration for your next trip</h2>

      <div class="city-cards">
              <div class="city-card">
                <div class="card-top" style="height: 50%;">

                </div>
                <div class="card-bottom" style="height: 50%;">
                  <h2 style="margin: 0px;">Title</h2>
                  <h4>Distance</h4>
                </div>



              </div>

              <div class="city-card">
                <div class="card-top" style="height: 50%;">

                </div>
                <div class="card-bottom" style="height: 50%;">
                  <h2 style="margin: 0px;">Title</h2>
                  <h4>Distance</h4>
                </div>



              </div>


              <div class="city-card">
                <div class="card-top" style="height: 50%;">

                </div>
                <div class="card-bottom" style="height: 50%;">
                  <h2 style="margin: 0px;">Title</h2>
                  <h4>Distance</h4>
                </div>



              </div>


              <div class="city-card">
  

                <div class="card-top" style="height: 50%;">

                </div>
                <div class="card-bottom" style="height: 50%;">
                  <h2 style="margin: 0px;">Title</h2>
                  <h4>Distance</h4>
                </div>



              </div>

      </div>
       
    
      <section class="section">
        <h2>Discover Airbnb Experiences</h2>
        <img class="unsplash" src="Row.png" alt="unsplash">
        <img class="unsplash" src="Inspiration.png" alt="Inspiration" style="height:300px;">
        <img class="unsplash" src="unsplash_SV3e7hGlVnc.png" alt="unsplash">

      </section>


      <div class="pre-footer">
        <h2>Inspiration for future getways </h2>
        <div class="tab-bar">
        <ul>
          <li style="text-decoration: underline;">Destinations for arts & culture</li>
          <li>Destinations for outdoor adventure</li>
          <li>Mountain Cabins</li>
          <li>Beach destinations</li>
          <li>Popular destinations</li>
          <li>Unique stays</li>
        </ul>
        </div>

        <div class="subtitle">
          <div class="places">
        <p>Phoenix</p>
        <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
  <p>Phoenix</p>
  <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
  <p>Phoenix</p>
  <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
  <p>Phoenix</p>
  <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>
    
      </div>


      <div class="subtitle">
        <div class="places">
      <p>Phoenix</p>
      <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>
  
    </div>




    <div class="subtitle">
      <div class="places">
    <p>Phoenix</p>
    <p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

<div class="places">
<p>Phoenix</p>
<p style="color: rgba(107, 114, 128, 1);">Arizona</p>
</div>

  </div>






    <footer class="footer">
        <div class="footer-container">
         <div class="footer-card">
           <ul>
            <li><h5>Support</h5></li>
            <li>Help Center</li>
            <li>Safety Imformation</li>
            <li>Cancellation Options</li>
            <li>Our Covid-19 Response</li>
            <li>Supporting People with disabilities</li>
            <li>Report a neighbourhood concern</li>
           </ul>

         </div>

         <div class="footer-card">
            <ul>
             <li><h5>Community</h5></li>
             <li>Airbnb.org:disaster relief housing </li>
             <li>Support Afghan refugees</li>
             <li>Celebrating diversity & belonging</li>
             <li>Combating discrimination</li>
            </ul>
 
          </div>


          <div class="footer-card">
            <ul>
             <li><h5>Hosting</h5></li>
             <li>Try Hosting</li>
             <li>AirCover:Protection for Hosts</li>
             <li>Explore Hosting Resources</li>
             <li>Visit Our Community forum</li>
             <li>How to host responsibly</li>
            </ul>
 
          </div>

          <div class="footer-card">
            <ul>
             <li><h5>About</h5></li>
             <li>Newsroom</li>
             <li>Safety Imformation</li>
             <li>Learn about new features</li>
             <li>Letter from our founders</li>
             <li>Careers</li>
             <li>Investers</li>
             <li>Airbnb Luxe</li>
            </ul>
 
          </div>
        </div>


        <div class="footer2-container">
       <div class="footer2-card">
             <ul>
                © 2022 Airbnb, Inc.
                <li>Privacy</li>
                <li>Terms</li>
                <li>Sitemap</li>
             </ul>
       </div>
       <div>
        <img src="Right.png" alt="img" style="width: 328px;">
       </div>
        </div>


    </footer>


  <script src="script.js"></script>
</body>
</html>